<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brownies</title>
    </head>
    <body>
        <h1>Ramsey's Worlds Best Brownies</h1>
        <img src="../images/brownies-small.jpg">
        
        <div>
            <h3>Time to cook: 1 hour and 30 minutes</h3>
            <p>Gordon Ramsey's worlds best warm brownies.</p>
            <p>A tasty desert for a special occasion.</p>
            <p>Now lets get to cooking!</p>
        </div>

        <div>
            <h3>What you will need</h3>
            <ul>
                <li>245g dark chocolate, broken into squares or roughly chopped </li>
                <li>200g butter, diced, plus extra for greasing</li>
                <li>175g caster sugar</li>
                <li>125g light soft brown sugar</li>
                <li>4 large eggs, lightly beaten</li>
                <li>2 tsp vanilla extract</li>
                <li>115g plain flour</li>
                <li>Pinch of sea salt</li>
                <li>100g dark chocolate, chopped into small chunks (optional)</li>
            </ul>
        </div>

        <div>
            <h3>Instructions</h3>
            <ol>
                <li>Preheat the oven to 180°C/160°C fan/Gas 4. Grease and line a 30 x 23cm cake tin with baking parchment.</li>
                <li>Put the chocolate and butter into a large heatproof bowl set over a pan of gently simmering water (don't let the bottom of the bowl touch the water underneath) and leave until melted, stirring occasionally (see Tips).</li>
                <li>Remove from the heat and cool the chocolate down by whisking in the sugars using a balloon whisk. Add the eggs and vanilla extract and mix in with a wooden spoon until combined. Sift over the flour and salt and stir again until smooth and combined. Pour into the prepared tin, smoothing the top level.</li>
                <li>Bake for 35-40 minutes, until cracked around the edges and soft in the middle (it will firm up as it cools), rotating the tin halfway through baking.</li>
                <li>If you are adding the chocolate chunks, take the brownie out of the oven after 20 minutes and vigorously throw the chunks of chocolate at the half-baked brownie so they break the surface. Return to the oven for the remaining cooking time.</li>
                <li>Transfer the brownie to a wire rack and leave it to cool in the tin, then cut into squares before serving. Once cooled, the brownies will keep in an airtight container for up to a week. Alternatively, cool the cooked brownie in the tin for 10 minutes, then cut into squares and serve warm with a dollop of thick cream.</li>
            </ol>
        </div>
        <p>congratulations, you have baked the worlds best brownies!</p>
        <p></p>
        <a href="../index.html">return to home page</a>
    </body>
</html>